upstream chatf{
    server chatf:3005;
}

upstream api{
    server api:3001;
}

upstream client{
    server client:5000;
}

server{
    listen 80;

    # location / {
    #     proxy_pass http://client ;
    # }

    location /sockjs-node {
        # as we named it client 
        proxy_pass http://client ;
        proxy_http_version 1.1 ;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /chatg {
        proxy_pass http://chatf;
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        # as we have named it api
        proxy_pass http://api;  
    }    

    location / {
        rewrite /(.*) /$1 break;
        proxy_pass http://client ;
    }
}